%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
%%% Работа с русским языком
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в формулах
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы

%% Beamer по-русски
\newtheorem{rtheorem}{Теорема}
\newtheorem{rproof}{Доказательство}
\newtheorem{rexample}{Пример}

%%% Дополнительная работа с математикой
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} % "Умная" запятая: $0,2$ --- число, $0, 2$ --- перечисление

\usepackage{graphicx} % Allows including images
\usepackage{animate}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Определение местоположения с помощью инерционных датчиков} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Зайнулина~Э.\,, Киселёва~Е.\,, Фатеев~Д.\,,
    Божедомов~Н., Толканев~А.\,, Ночевкин~В.,
    Протасов~В., Рябов~А.} % Your name
\institute[МФТИ] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Московский физико-технический институт \\ % Your institution for the title page
\medskip
\textit{} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Цель работы} % Table of contents slide, comment this block out to remove it
\begin{block}{Цель}
    Увеличение точности позиционирования в помещениях и других условиях, когда глобальная навигационная система не может быть использована, с использованием только инерционных датчиков телефона.
\end{block}
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------


\begin{frame}
\frametitle{Литература} % Table of contents slide, comment this block out to remove it
\begin{block}{Основная статья}
    Hang Yan, Qi Shan, and Yasutaka Furukawa. Ridi: Robust imu double integration. CoRR, abs/1712.09004, 2017.
\end{block}
\begin{block}{Дополнительная статья}
    Boyuan Wang, Xuelin Liu, Baoguo Yu, Ruicai Jia, and Xingli Gan. Pedestrian dead reckoning
based on motion mode recognition using a smartphone. Sensors, 18(6):1811, 2018.
\end{block}
\end{frame}

%---------------------------------------------------
\begin{frame}
\frametitle{Постановка задачи}
\begin{block}{Модель}
$$ \mathrm{f}  : \mathrm{X}   \rightarrow \mathrm{Y}$$

$\mathrm{X} \in \mathbb{R}^{N \times T} $ - матрица признаков.
\begin{itemize}
\item Объект - положение в определенный момент времени $i$. 
\item Признаки объекта - угловые скорости и линейные ускорения в стабилизированной системе координат датчиков в моменты времени $i-window\_size, \dots, i$, где $window\_size$ - размер окна (равен 200). 
\end{itemize}

$\mathrm{Y} \in \mathbb{R}^{2 \times T}$  - траектория пешехода, $y(t)  $ - координаты пешехода в момент времени $t$.


\end{block}


\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Постановка задачи}
\begin{block}{Подзадачи}
\begin{enumerate}
\item Определение класса P - местоположения датчика: рука, нога, сумка, тело. (P = $\{0, 1, 2, 3\}$)
\item  Предсказание траектории на основе полученного класса\[f \to f_1 ~ f_2\]
\[f_1: X \to P = \{0, 1, 2, 3\}\]
\[f_2: X, ~P \to Y\]
\end{enumerate}
\end{block}


\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Постановка задачи}
\begin{block}{Метод, используемый в решении}
\begin{itemize}
\item Для классификации - SVM-классификатор
\item Для регрессии - SVM- регрессор
\end{itemize}
Ядро:
\[K(x,x')=\exp{(-\gamma\|x-x'\|^2)}\]
\end{block}

\begin{block}{Оценка качества модели}

Критерий суммы квадратов отклонений предсказанных скоростей от истинных, а также корреляция между предсказанной и истинной траекториями пешехода.

\end{block}
\end{frame}
%--------------------------------------------------------

\begin{frame}
\frametitle{Базовая модель}
    \begin{figure}[H]
    \includegraphics[scale=0.5]{index.png}
    \end{figure}
\end{frame}

\begin{frame}
\frametitle{Базовая модель}
\begin{block}{Корректировка предсказанных скоростей}
\[\min_{\{x^1_I, x^51_I,\dots\}}V_{bias}=
\min_{\{x^1_I, x^51_I,\dots\}}\sum_{f \in F_2}\|v_C^F-v_R^f\|+
\lambda\sum_{f \in F_1}\|x^f_I\|^2,\]
\[v_C^f = R_{SW}^f\sum_{f'=1}^f R_{WI}^{f'}(a_I^{f'}+x_I^{f'}),\]

где $x^f_I$ - смещение ускорения, $f$ - единица блока выборки, $F$ - блок выборки, $v_C^F$ - скорректированное значение скорости, $v_R^f$ - предсказанное значение скорости, $I$ - система координат устройства, $W$ - глобальная система координат, $S$ - IMU-стабилизированная система координат, $R_{AB}$ - матрица перехода из системы координат $B$ в систему координат $A$.
\end{block}
\end{frame}

%----------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Базовый эксперимент} % Table of contents slide, comment this block out to remove it
\begin{block}{Цель}
Найти оптимальные параметры моделей
\end{block}

\begin{block}{Оптимизируемые параметры}
Был произведён поиск по сетке коэффициента штрафа $C$ и $\gamma$:
\begin{itemize}
    \item $C \in [1, 10]$,
    \item $\gamma \in [0.0001, 0.001, 0.01, 0.1]$.
\end{itemize}

Качество получаемых моделей измерялось с помощью кросс-валидации.
\end{block}
\end{frame}



%----------------------------------------------------------------
\begin{frame}
\frametitle{Базовый эксперимент} % Table of contents slide, comment this block out to remove it
\begin{itemize}

    \begin{figure}[H]
    \includegraphics[width=8cm]{images/handheld_chn0_C=10.pdf}
    \begin{center}\tinyРука\end{center}
    \label{fig:image}
    \end{figure}


    \begin{figure}[H]
    \includegraphics[width=8cm]{images/leg_chn0_C=10.pdf}
   \begin{center} \tinyНога\end{center}
    \label{fig:image}
    \end{figure}

\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Базовый эксперимент} % Table of contents slide, comment this block out to remove it
\begin{itemize}

    \begin{figure}[H]
    \includegraphics[width=8cm]{images/body_chn0_C=10.pdf}
    \begin{center} \tinyТело\end{center}
    \label{fig:image}
    \end{figure}


    \begin{figure}[H]
    \includegraphics[width=8cm]{images/bag_chn0_C=10.pdf}
    \begin{center} \tinyСумка\end{center}
    \label{fig:image}
    \end{figure}

\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Базовый эксперимент} % Table of contents slide, comment this block out to remove it
\begin{itemize}


\begin{table}[H]
\caption{Зависимости MSE ($m^2/s^2$) от параметров моделей для выборки 1}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
& \multicolumn{2}{c|}{C=1} & \multicolumn{2}{c|}{C=10} \\
\cline{2-5}
\raisebox{1.5ex}[0cm][0cm]{Регрессор}
& $\gamma=0.001$ %& $\gamma=0.001$ 
& $\gamma=0.01$ 
%& $\gamma=0.1$
& $\gamma=0.001$ %& $\gamma=0.001$ 
& $\gamma=0.01$ 
%& $\gamma=0.1$ 
\\
\hline
Сумка, 0
& $0.00948$ 
%& $0.00676$ 
& $0.00944$ 
%& $0.00613$
& $0.01029$
%& $0.01029$
& $0.00703$
%& $0.01051$ 
\\
\hline
Тело, 0
& $0.00205$
%& $0.00205$
& $0.00448$
%& $0.00448$
& $0.00212$
%& $0.00212$
& $0.00212$
%& $0.00448$ 
\\
\hline
Рука, 0
& $0.00613$
%& $0.00613$
& $0.00604$
%& $0.00683$
& $0.00731$
%& $0.00731$
& $0.00702$
%& $0.00689$ 
\\
\hline
Нога, 0
& $0.00464$
%& $0.00464$
& $0.00473$
%& $0.00751$
& $0.00457$
%& $0.00457$
& $0.00469$
%& $0.00751$ 
\\
\hline

\end{tabular}
\end{center}
\end{table} 

\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Базовый эксперимент} % Table of contents slide, comment this block out to remove it
\begin{itemize}

\begin{table}[H]
\caption{Зависимости MSE ($m^2/s^2$) от параметров моделей для выборки 2}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
& \multicolumn{2}{c|}{C=1} & \multicolumn{2}{c|}{C=10} \\
\cline{2-5}
\raisebox{1.5ex}[0cm][0cm]{Регрессор}
& $\gamma=0.001$ %& $\gamma=0.001$ 
& $\gamma=0.01$ 
%& $\gamma=0.1$
& $\gamma=0.001$ %& $\gamma=0.001$ 
& $\gamma=0.01$ 
%& $\gamma=0.1$ 
\\
\hline
Сумка, 0
& $0.0125$
%& $0.0125$
& $0.01255$
%& $0.01519$
& $0.01232$
%& $0.01232$
& $0.01234$
%& $0.01521$
\\
\hline
Тело, 0
& $0.00205$
%& $0.00205$
& $0.00206$
%& $0.00448$
& $0.00213$
%& $0.00212$
& $0.00212$
%& $0.00448$ 
\\
\hline
Рука, 0
& $0.02699$
%& $0.02699$
& $0.02676$
%& $0.02657$
& $0.02176$
%& $0.02176$
& $0.02155$
%& $0.02282$ 
\\
\hline
Нога, 0
& $0.0054$
%& $0.0054$
& $0.00546$
%& $0.00789$
& $0.00544$
%& $0.00544$
& $0.0055$
%& $0.00789$ 
\\
\hline

\end{tabular}
\end{center}
\end{table}

\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Базовый эксперимент} % Table of contents slide, comment this block out to remove it
\begin{itemize}

\begin{table}[H]
\caption{Зависимости MSE ($m^2/s^2$) от параметров моделей для выборки 3}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
& \multicolumn{2}{c|}{C=1} & \multicolumn{2}{c|}{C=10} \\
\cline{2-5}
\raisebox{1.5ex}[0cm][0cm]{Регрессор}
& $\gamma=0.001$ %& $\gamma=0.001$ 
& $\gamma=0.01$ 
%& $\gamma=0.1$
& $\gamma=0.001$ %& $\gamma=0.001$ 
& $\gamma=0.01$ 
%& $\gamma=0.1$ 
\\
\hline
Сумка, 0
& $0.00579$
%& $0.00579$
& $0.00573$
%& $0.00748$
& $0.00591$
%& $0.00591$
& $0.00583$
%& $0.00753$ 
\\
\hline
Тело, 0
& $0.00379$
%& $0.00379$
& $0.00389$
%& $0.0065$
& $0.00384$
%& $0.00384$
& $0.00391$
%& $0.0065$ 
\\
\hline
Рука, 0
& $0.02699$
%& $0.02699$
& $0.02676$
%& $0.02657$
& $0.02176$
%& $0.02176$
& $0.02155$
%& $0.02282$ 
\\
\hline
Нога, 0
& $0.00395$
%& $0.00395$
& $0.00401$
%& $0.00614$
& $0.00403$
%& $0.00403$
& $0.00405$
%& $0.00609$ 
\\
\hline

\end{tabular}
\end{center}
\end{table} 

\end{itemize}
\end{frame}


%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Базовый эксперимент} % Table of contents slide, comment this block out to remove it
\begin{block}{Оптимальные гиперпараметры}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
& Рука & Нога & Сумка & Тело \\
\hline
C & 10 & 1 & 1 & 1 \\
\hline
$\gamma$ & 0.01 & 0.001 & 0.01 & 0.001\\
\hline
\end{tabular}
\end{center}
\end{table}

\end{block}
\begin{block}

С помощью оптимальных моделей были построены траектории для каждого из классов на тестовой выборке Zhicheng с дополнительной оптимизацией предсказанных скоростей (сиреневая линия) и без (синяя линия).

\end{block}
\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Базовый эксперимент} % Table of contents slide, comment this block out to remove it
\begin{itemize}

\begin{figure}[h]
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.5\linewidth]{images/zhicheng_handheld00.eps} \\ Класс-рука}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.5\linewidth]{images/zhicheng_leg00.eps} \\ Класс-нога}
\end{minipage}
\label{ris:image1}
\end{figure}

\begin{figure}[h]
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.5\linewidth]{images/zhichenng_body00.eps} \\ Класс-тело}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.5\linewidth]{images/zhicheng_bag00.eps} \\ Класс-сумка}
\end{minipage}
\label{ris:image1}
\end{figure}


\end{itemize}
\end{frame}

%----------------------------------------------------------
\begin{frame}
\frametitle{Выводы}
\begin{block}{Выводы}
\begin{itemize}
\item Предварительное определение класса расположения смартфона позволило установить более подходящие параметры моделей
\item Дополнительное уточнение скоростей позволило лучше приблизить траектории
\end{itemize}
\end{block}

\begin{block}{Планируется}
    \begin{itemize}
    \item применить полученную модель на дополнительно собранных данных
    \item улучшить методы обработки для уменьшения шума (фильтр Калмана)
    \item рассмотреть другие способы оптимизации модели
    \end{itemize}
\end{block}
\end{frame}



%-------------------------------------------------------
\end{document}