\clearpage
\addcontentsline{toc}{chapter}{Сведения об авторах статей}
\markboth{}{}
\begingroup
\begin{center}
\Large \bfseries Сведения об авторах статей\\
\normalsize (на момент подачи статьи)
\end{center}

\newcommand{\auth}[3]{\noindent\parbox{\textwidth}{%
{\itshape #1} (#2) #3\par}}

\newcommand{\tit}[1]{\noindent\parbox{\textwidth}{%
\raggedright\bfseries #1 \par}\vspace{1pt}}

\small

\tit{Определение местоположения по сигналам акселерометра}
\auth{Божедомов Никита Игоревич}{студент МФТИ}{nikita.bozhedomov@gmail.com}



\endgroup
