\clearpage
\addcontentsline{toc}{chapter}{Ссылки на опубликованные статьи}
\markboth{}{}
\begingroup
\begin{center}
\Large \bfseries Ссылки на опубликованные статьи\\
%\normalsize (в соответствии с ГОСТ Р 7.0.5-2008)
\end{center}

\newcommand{\linkr}[3]{\par \textit{#1} #2~// Труды МФТИ.  2015.  Т.~7,
	\textnumero~3.  С.~\pageref{#3}--\pageref{#3_1}.\par}

\newcommand{\linke}[3]{\selectlanguage{english}\par \textit{#1} #2.
	Proceedings of MIPT.  2015.  V.~7, N~3. 
	P.~\pageref{#3}--\pageref{#3_1}.\par\selectlanguage{russian}}

\small




\endgroup
