\documentclass[11pt,twoside,openany,a4paper,final]{book}

\usepackage{cmap}
\usepackage{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}

\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage[font=small, labelsep=period]{caption}
\usepackage{cite}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{nicefrac}
\usepackage{wrapfig}
\usepackage{fancybox}
\usepackage{multirow}
\usepackage{color}
\usepackage{tikz}
%\usepackage[pdftex]{graphicx}

\usepackage[pdftex, left=1in, right=1in, top=1in, bottom=2cm]{geometry}

\usepackage{mycommon}
\usepackage{style}

\newcommand{\issuemark}{Определение положения по сигналам акселерометра}
\setcounter{MaxMatrixCols}{35}

\sloppy

\begin{document}

\selectlanguage{russian}

\author  {Н.\,И.\, Божедомов, Е.\,А.\, Кислелева, Э.\,Т.\, Зайнулина, Д.\,А.\, Фатеев, А.\,А.\, Толканев, В.\, Ночевкин, В.\, Протасов, А.\, Рябов,}

\affil{Московский физико-технический институт (государственный университет)}

\title{Определение местоположения по сигналам акселероместра}

\inputarticle{bozh}{Н.\,И. Божедомов}


\selectlanguage{russian}

\include{authors}

\include{links}


\end{document}
