\addcontentsline{etoc}{chapter}{\textit{Bozhedomov N.\,I.} }



\def\Z{{\mathbb{Z}}}
\def\Real{{\mathbb{R}}}
\def\C{{\mathbb{C}}}
\def\N{{\mathbb{N}}}

\def\A{{\cal A}}
\def\P{\text{П}}
\def\Pi{\mathcal{P}}
\def\R{\mathcal{R}}

\def\mup{\overline{\mu}}
\def\mlow{\underline{\mu}}

\def\eps{\varepsilon}

\def\U{\mathcal{U}}
\def\S{\mathcal{S}}
\def\E{\mathcal{E}}
\def\H{\mathcal{H}}
\def\endproof{\begin{flushright}
$\blacksquare$
\end{flushright}}


\begin{abstract}
В данной статье будут обсуждаться вопросы определения местоположения человека по данным, поступающим с акселерометра и гироскопа. Основная цель, которую преследует данная статья, состоит в повышении качества определения позиции человека по неточным либо неполным входным данным. В качестве базовых моделей использованы Pedestrian Dead Reckoning (PDR) и фильтр Калмана. 

\kwr акселерометр, определение местоположения , PDR, фильтр Калман, LSTM-model

\end{abstract}

\bigskip


\section{Введение}

%Литература
\begin{thebibliography}{99}

\end{thebibliography}


\begin{flushright}
 \textit{Поступила в редакцию ??.??.????}
\end{flushright} 

% \begin{figure}[h!]
% \centering
% \includegraphics[width=0.6\linewidth]{ivanov2}
% \caption*{Рис. 2. Динамическая схема объекта управления в системе координат $OXYZ$}
% \end{figure}
